#Port Config - Required to allow Heroku to assign port used on deployment
server.port: ${port:8080}

# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
# spring.datasource.url=jdbc:postgres://yxtcavzmasutef:6b2ffc06ca1e91e7e9d27c94992a5ab414ae5ea337defcdffcdcfaa3dafb5e76@ec2-54-243-185-99.compute-1.amazonaws.com:5432/de1dgsr8kdafg2?sslmode=require
# spring.datasource.username=yxtcavzmasutef
# spring.datasource.password=6b2ffc06ca1e91e7e9d27c94992a5ab414ae5ea337defcdffcdcfaa3dafb5e76
# spring.datasource.driver-class-name=org.postgresql.Driver